\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Gr{\'a}ficas localmente 3K2}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gr\~A\IeC {\textexclamdown }ficas localmente 3K2}{{1}{4}{\textcolor {Chapter }{Gr{\a 'a}ficas localmente 3K2}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Gr{\'a}ficas de Cayley localmente 3K2}}{4}{section.1.1}}
\newlabel{Gr\~A\IeC {\textexclamdown }ficas de Cayley localmente 3K2}{{1.1}{4}{\textcolor {Chapter }{Gr{\a 'a}ficas de Cayley localmente 3K2}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }CCEliminaInversos}}{4}{subsection.1.1.1}}
\newlabel{CCEliminaInversos}{{1.1.1}{4}{\textcolor {Chapter }{CCEliminaInversos}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }CCConjuntoT1}}{4}{subsection.1.1.2}}
\newlabel{CCConjuntoT1}{{1.1.2}{4}{\textcolor {Chapter }{CCConjuntoT1}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }CCConjuntoT2}}{4}{subsection.1.1.3}}
\newlabel{CCConjuntoT2}{{1.1.3}{4}{\textcolor {Chapter }{CCConjuntoT2}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color  {Chapter }CCCantidadDeGrupos}}{4}{subsection.1.1.4}}
\newlabel{CCCantidadDeGrupos}{{1.1.4}{4}{\textcolor {Chapter }{CCCantidadDeGrupos}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.3}}
