\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Graphics{\textunderscore }3K2{\textunderscore }localy}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Graphics 3K2 locally}{{1}{4}{\textcolor {Chapter }{Graphics{\textunderscore }3K2{\textunderscore }localy}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }IsCayleyGraph}}{4}{section.1.1}}
\newlabel{IsCayleyGraph}{{1.1}{4}{\textcolor {Chapter }{IsCayleyGraph}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }CheckKnapsackInput}}{4}{subsection.1.1.1}}
\newlabel{CheckKnapsackInput}{{1.1.1}{4}{\textcolor {Chapter }{CheckKnapsackInput}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }IsCayleyCage}}{4}{subsection.1.1.2}}
\newlabel{IsCayleyCage}{{1.1.2}{4}{\textcolor {Chapter }{IsCayleyCage}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }CCEliminaInversos}}{4}{subsection.1.1.3}}
\newlabel{CCEliminaInversos}{{1.1.3}{4}{\textcolor {Chapter }{CCEliminaInversos}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.3}}
