\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Gr{\'a}ficas localmente 3K2}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gr\~A\IeC {\textexclamdown }ficas localmente 3K2}{{1}{4}{\textcolor {Chapter }{Gr{\a 'a}ficas localmente 3K2}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Gr{\'a}ficas de Cayley localmente 3K2}}{4}{section.1.1}}
\newlabel{Gr\~A\IeC {\textexclamdown }ficas de Cayley localmente 3K2}{{1.1}{4}{\textcolor {Chapter }{Gr{\a 'a}ficas de Cayley localmente 3K2}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }CCEliminaInversos}}{4}{subsection.1.1.1}}
\newlabel{CCEliminaInversos}{{1.1.1}{4}{\textcolor {Chapter }{CCEliminaInversos}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }CCConjuntoT1}}{4}{subsection.1.1.2}}
\newlabel{CCConjuntoT1}{{1.1.2}{4}{\textcolor {Chapter }{CCConjuntoT1}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }CCConjuntoT2}}{4}{subsection.1.1.3}}
\newlabel{CCConjuntoT2}{{1.1.3}{4}{\textcolor {Chapter }{CCConjuntoT2}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color  {Chapter }CCCantidadDeGrupos}}{4}{subsection.1.1.4}}
\newlabel{CCCantidadDeGrupos}{{1.1.4}{4}{\textcolor {Chapter }{CCCantidadDeGrupos}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color  {Chapter }CCPosibleCuello}}{5}{subsection.1.1.5}}
\newlabel{CCPosibleCuello}{{1.1.5}{5}{\textcolor {Chapter }{CCPosibleCuello}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color  {Chapter }CCPosiblesT}}{5}{subsection.1.1.6}}
\newlabel{CCPosiblesT}{{1.1.6}{5}{\textcolor {Chapter }{CCPosiblesT}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color  {Chapter }CCEsGraficaDeCayley}}{5}{subsection.1.1.7}}
\newlabel{CCEsGraficaDeCayley}{{1.1.7}{5}{\textcolor {Chapter }{CCEsGraficaDeCayley}}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color  {Chapter }CCListaTBuenas}}{5}{subsection.1.1.8}}
\newlabel{CCListaTBuenas}{{1.1.8}{5}{\textcolor {Chapter }{CCListaTBuenas}}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}\leavevmode {\color  {Chapter }CCExaminaGrupo}}{5}{subsection.1.1.9}}
\newlabel{CCExaminaGrupo}{{1.1.9}{5}{\textcolor {Chapter }{CCExaminaGrupo}}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}\leavevmode {\color  {Chapter }CCGraficaDePuntosYTriangulos}}{5}{subsection.1.1.10}}
\newlabel{CCGraficaDePuntosYTriangulos}{{1.1.10}{5}{\textcolor {Chapter }{CCGraficaDePuntosYTriangulos}}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}\leavevmode {\color  {Chapter }CCTsParaCuelloDado}}{6}{subsection.1.1.11}}
\newlabel{CCTsParaCuelloDado}{{1.1.11}{6}{\textcolor {Chapter }{CCTsParaCuelloDado}}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.3}}
