#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "3K2",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 28, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 39, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGr\303\241ficas localmente 3K2\033[133X\033[101X"
        , "1", [ 1, 0, 0 ], 1, 4, "gra\241ficas localmente 3k2", 
      "X7D713E817FA8487B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGr\303\241ficas de Cayley localmente 3K2\033[133X\
\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, "gra\241ficas de cayley localmente 3k2",
      "X7C7DF3F586E8A8D5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 6, "index", "X83A0356F839C696F" ], 
  [ "\033[2XCCEliminaInversos\033[102X", "1.1-1", [ 1, 1, 1 ], 7, 4, 
      "cceliminainversos", "X78B540B77A6AD15A" ], 
  [ "\033[2XCCConjuntoT1\033[102X", "1.1-2", [ 1, 1, 2 ], 14, 4, 
      "ccconjuntot1", "X85482E4785A540C5" ], 
  [ "\033[2XCCConjuntoT2\033[102X", "1.1-3", [ 1, 1, 3 ], 24, 4, 
      "ccconjuntot2", "X7CD8BB5C82DCADEA" ], 
  [ "\033[2XCCCantidadDeGrupos\033[102X", "1.1-4", [ 1, 1, 4 ], 34, 4, 
      "cccantidaddegrupos", "X8534B069792D4040" ], 
  [ "\033[2XCCPosibleCuello\033[102X", "1.1-5", [ 1, 1, 5 ], 42, 5, 
      "ccposiblecuello", "X7F27D73C7A1B3AC0" ], 
  [ "\033[2XCCPosiblesT\033[102X", "1.1-6", [ 1, 1, 6 ], 51, 5, 
      "ccposiblest", "X7CA39B2D85FE2920" ] ]
);
