#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "3K2",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 28, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 39, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphics_3K2_localy\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "graphics_3k2_localy", "X809389F07B054AB2" ], 
  [ "\033[1X\033[33X\033[0;-2YIsCayleyGraph\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "iscayleygraph", "X844782877BB15F30" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 5, "index", "X83A0356F839C696F" ], 
  [ "\033[2XCheckKnapsackInput\033[102X", "1.1-1", [ 1, 1, 1 ], 7, 4, 
      "checkknapsackinput", "X7ED93B58865D568A" ], 
  [ "\033[2XIsCayleyCage\033[102X", "1.1-2", [ 1, 1, 2 ], 13, 4, 
      "iscayleycage", "X7D680C117DBA450E" ], 
  [ "\033[2XCCEliminaInversos\033[102X", "1.1-3", [ 1, 1, 3 ], 19, 4, 
      "cceliminainversos", "X78B540B77A6AD15A" ] ]
);
